<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_menu"
                app:menu="@menu/toolbar_menu"/>

            <com.google.android.material.search.SearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_bar"
                style="@style/Widget.Material3.SearchBar"
                android:textAppearance="@style/TextAppearance.Material3.SearchBar"
                app:hideNavigationIcon="false"
                android:hint="Search"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:closeIcon="@drawable/ic_close"
            app:layout_anchor="@id/search_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>