<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placeimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/dolly"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/placename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:text="Place Name"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:fontFamily="@font/sf_pro_display_semibold"/>

            <TextView
                android:id="@+id/placeaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Full Location Address"
                android:textSize="12sp"
                android:fontFamily="@font/sf_pro_display_semibold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="#1"
            android:textSize="30sp"
            android:fontFamily="@font/sf_pro_display_semibold"/>

    </LinearLayout>

</LinearLayout>